PORT = 3000
NODE_ENV=development
# NODE_ENV=production
DATABASE_LOCAL = mongodb://127.0.0.1:27017/IGL-Group
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=iglgroup
JWT_SECRET=iglgroupwebltd
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90